<style lang="less">
  @import (css)"./assets/style/app.wxss";
  .page {
    background-color: #fff;
  }
</style>

<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'
import promisify from '@wepy/use-promisify'

wepy.use(vuex)
wepy.use(promisify)

wepy.app({
  async onLaunch() {
    const res = await wepy.wx.login() // 通过此处获取的临时登录凭证code只能使用一次，如果失效，则需要重新编译运行一次
    console.log(res)
  },
  methods: {}
})
</script>
<config>
  {
    pages: [
      'pages/index',
      'pages/user',
      'pages/auth/login'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'assets/images/index.png',
        selectedIconPath: 'assets/images/index_selected.png'
      }, {
        pagePath: 'pages/user',
        text: '我的',
        iconPath: 'assets/images/user.png',
        selectedIconPath: 'assets/images/user_selected.png'
      }]
    }
  }
</config>
